# Block other folders and files
<DirectoryMatch "^/.*/\.svn/">
    Require all denied
</Directorymatch>

<DirectoryMatch "^/.*/\.git/">
    Require all denied
</Directorymatch>

<FilesMatch ".*\.(pl|pm)">
    Require all denied
</FilesMatch>