# escape=
### Dockerfile for the terraform container that includes vault
FROM registry.gitlab.com/gitlab-org/terraform-images/releases/1.4:latest as deployer

# Install vault and ssh-keygen
RUN apk -U add --no-cache vault openssh-keygen libcap && \
    setcap cap_ipc_lock= /usr/sbin/vault
    # Required following https://github.com/hashicorp/vault/issues/10048#issuecomment-700779263

# Insert sops
COPY sops-v3.7.3.linux /usr/local/bin/sops
RUN chmod 0755 /usr/local/bin/sops
